
A new version of the Heroku Toolbelt is available, download and install from https://toolbelt.heroku.com.

2012-11-08T21:18:19+00:00 app[web.1]: 
2012-11-08T21:18:19+00:00 app[web.1]: 
2012-11-08T21:18:19+00:00 app[web.1]: Started GET "/forums/1" for 86.214.250.57 at 2012-11-08 21:18:19 +0000
2012-11-08T21:18:19+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2012-11-08T21:18:19+00:00 app[web.1]: Processing by ForumsController#show as HTML
2012-11-08T21:18:19+00:00 app[web.1]:   Rendered forums/show.html.erb within layouts/application (18.4ms)
2012-11-08T21:18:19+00:00 app[web.1]:   Rendered layouts/_sidebar.html.erb (4.4ms)
2012-11-08T21:18:19+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (3.6ms)
2012-11-08T21:18:19+00:00 app[web.1]: Completed 200 OK in 59ms (Views: 29.3ms | ActiveRecord: 22.8ms)
2012-11-08T21:18:19+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-11-08T21:18:19+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.7ms)
2012-11-08T21:18:19+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/background3.jpg dyno=web.1 queue=0 wait=0ms service=11ms status=304 bytes=0
2012-11-08T21:18:19+00:00 app[web.1]: 
2012-11-08T21:18:19+00:00 app[web.1]: Started GET "/assets/glyphicons-halflings-f6675c325532ec11a984d58e172b8e2a.png" for 86.214.250.57 at 2012-11-08 21:18:19 +0000
2012-11-08T21:18:19+00:00 app[web.1]: Served asset /glyphicons-halflings-f6675c325532ec11a984d58e172b8e2a.png - 304 Not Modified (0ms)
2012-11-08T21:18:19+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png dyno=web.1 queue=0 wait=1ms service=7ms status=304 bytes=0
2012-11-08T21:18:19+00:00 app[web.1]: 
2012-11-08T21:18:19+00:00 app[web.1]: 
2012-11-08T21:18:19+00:00 app[web.1]: Started GET "/assets/glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png" for 86.214.250.57 at 2012-11-08 21:18:19 +0000
2012-11-08T21:18:19+00:00 app[web.1]: Served asset /glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png - 304 Not Modified (0ms)
2012-11-08T21:18:19+00:00 app[web.1]: 
2012-11-08T21:18:19+00:00 app[web.1]: 
2012-11-08T21:18:19+00:00 app[web.1]: Started GET "/assets/background3.jpg" for 86.214.250.57 at 2012-11-08 21:18:19 +0000
2012-11-08T21:18:19+00:00 app[web.1]: Served asset /background3.jpg - 304 Not Modified (0ms)
2012-11-08T21:18:19+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/application-135db025aaf9d2aeab4c5e8b8be3ced6.css dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-11-08T21:18:20+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/jquery-765cc76e15d62a88cd61468aeaaaeb5d.js dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-11-08T21:18:20+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/jqcloud.css dyno=web.1 queue=0 wait=0ms service=13ms status=304 bytes=0
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/jqcloud-1.0.2.min.js dyno=web.1 queue=0 wait=0ms service=10ms status=304 bytes=0
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/application-d95d0bdda6a187fb2263f3c67ef4de9f.js" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /application-d95d0bdda6a187fb2263f3c67ef4de9f.js - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /application-135db025aaf9d2aeab4c5e8b8be3ced6.css - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/application-135db025aaf9d2aeab4c5e8b8be3ced6.css" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/jquery-765cc76e15d62a88cd61468aeaaaeb5d.js" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /jquery-765cc76e15d62a88cd61468aeaaaeb5d.js - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/jqcloud-1.0.2.min.js" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /jqcloud-1.0.2.min.js - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/jqcloud.css" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /jqcloud.css - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/jquery.markitup.js" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /jquery.markitup.js - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/set.js" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /set.js - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /jquery.timeago - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/jquery.timeago" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/default_style.css" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/default_style.css dyno=web.1 queue=0 wait=0ms service=17ms status=304 bytes=0
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /default_style.css - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: 
2012-11-08T21:18:20+00:00 app[web.1]: Started GET "/assets/style.css" for 86.214.250.57 at 2012-11-08 21:18:20 +0000
2012-11-08T21:18:20+00:00 app[web.1]: Served asset /style.css - 304 Not Modified (0ms)
2012-11-08T21:18:20+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/style.css dyno=web.1 queue=0 wait=1ms service=30ms status=304 bytes=0
2012-11-08T21:18:21+00:00 app[web.1]: 
2012-11-08T21:18:21+00:00 app[web.1]: 
2012-11-08T21:18:21+00:00 app[web.1]: Started GET "/assets/background3.jpg" for 86.214.250.57 at 2012-11-08 21:18:21 +0000
2012-11-08T21:18:21+00:00 app[web.1]: Served asset /background3.jpg - 304 Not Modified (0ms)
2012-11-08T21:18:21+00:00 app[web.1]: 
2012-11-08T21:18:21+00:00 app[web.1]: 
2012-11-08T21:18:21+00:00 app[web.1]: Started GET "/assets/glyphicons-halflings-f6675c325532ec11a984d58e172b8e2a.png" for 86.214.250.57 at 2012-11-08 21:18:21 +0000
2012-11-08T21:18:21+00:00 app[web.1]: Served asset /glyphicons-halflings-f6675c325532ec11a984d58e172b8e2a.png - 304 Not Modified (0ms)
2012-11-08T21:18:21+00:00 app[web.1]: 
2012-11-08T21:18:21+00:00 app[web.1]: Served asset /glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png - 304 Not Modified (0ms)
2012-11-08T21:18:21+00:00 app[web.1]: 
2012-11-08T21:18:21+00:00 app[web.1]: Started GET "/assets/glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png" for 86.214.250.57 at 2012-11-08 21:18:21 +0000
2012-11-08T21:18:21+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/glyphicons-halflings-f6675c325532ec11a984d58e172b8e2a.png dyno=web.1 queue=0 wait=0ms service=17ms status=304 bytes=0
2012-11-08T21:18:21+00:00 heroku[router]: GET kforum.ashwani.co.in/assets/glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-11-08T21:37:54+00:00 heroku[slugc]: Slug compilation started
2012-11-08T21:39:11+00:00 heroku[web.1]: State changed from up to down
2012-11-08T21:39:11+00:00 heroku[web.1]: State changed from down to starting
2012-11-08T21:39:12+00:00 heroku[slugc]: Slug compilati
on finished
2012-11-08T21:39:15+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 37568`
2012-11-08T21:39:29+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-11-08T21:39:29+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-11-08T21:39:29+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-11-08T21:39:33+00:00 app[web.1]: => Booting WEBrick
2012-11-08T21:39:33+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:37568
2012-11-08T21:39:33+00:00 app[web.1]: => Call with -d to detach
2012-11-08T21:39:33+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-11-08T21:39:41+00:00 app[web.1]: [2012-11-08 21:39:41] INFO  WEBrick 1.3.1
2012-11-08T21:39:41+00:00 app[web.1]: [2012-11-08 21:39:41] INFO  WEBrick::HTTPServer#start: pid=2 port=37568
2012-11-08T21:39:41+00:00 app[web.1]: [2012-11-08 21:39:41] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-11-08T21:39:43+00:00 heroku[web.1]: State changed from starting to up
